@dark_grey: #4b4b4b;
@light_grey: #ECECEC;
@gray_text_color: #676767;
@blue: #5490EA;
@red: #ED4D49;

.container {
	background-color: white;
}

red {
	color: #ECB329;
}
/*
	 <defs>
		<style type="text/css">
			.st0{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
			.st1{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}

			.st0,
			.st1 {
				stroke-dasharray: 900;
				stroke-dashoffset: 0;

				-webkit-animation: dash 2s linear forwards;
				-o-animation: dash 2s linear forwards;
				-moz-animation: dash 2s linear forwards;
				animation: dash 2s linear forwards;
			}

			@keyframes dash {
				from {
					stroke-dashoffset: 900;
				}
				to {
					stroke-dashoffset: 0;
				}
			}
		</style>
	 </defs>



*/


body {
	font-family: "Ubuntu-Regular";
	min-height: 1000px;
}


/*________________HEADER NAVIGATION_______________*/
header {
	animation: fadeInFast 1s linear;
}
a {
	text-decoration: none;
	&:hover { text-decoration: none; }
	&:active { text-decoration: none; }
}
.header_logotype {
	padding-top: 60px;
	text-align: center;
}


/*_________________SECTION WITH ICONS______________*/
.flex_box_container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}
.tech_icons {
	position: relative;
	top: 25px;
	margin-bottom: 40px;
	.icon {
		flex-basis: 20%;

		&:nth-child(2) {
			flex-basis: 23%;
		}
	}
}

/*_________________SECTION ABOUT ME SHORT______________*/

.about_me_short {
	margin-top: 40px;
	margin-bottom: 40px;


	.about_me_short_photo {
		position: relative;
		overflow: hidden;
		width: 342px;
   		margin: auto;
   		animation: fade_scale_in;
   		animation-duration: 1s;

		img {
			width: 100%;
			opacity: 1;
			z-index: 0;
			border-radius: 20px;
		}
	}
	.about_me_short_desc {
		flex-basis: 65%;
		padding-left: 50px;
	    border-left: 5px solid #E6E6E6;
		color: @gray_text_color;
		font-size: 45px;

		p { margin: 0; }
	}
}
name {
	color: #ED4D49;
	font-size: 60px;
}
pr {
	color: #5490EA;
	font-size: 60px;
}

.about_me_photo_animate_layer { 
	width: 100%;
	height: 100%;
	background: #F38A8A;
	position: absolute;
	border-radius: 20px;
	opacity: 1;
	z-index: 1;
}

@keyframes fade_scale_in {
	from {
		transform: scale(0) translate(1500px, 0);
	}
	to {
		transform: scale(1) translate(0px, 0);
	}
}



/*_________________SECTION ABOUT ME TECH______________*/


.about_me_tech {
	margin-top: 100px;
	margin-bottom: 50px;
	.about_me_tech_wrapper {
		border-radius: 10px;
		padding: 30px;
		border: 5px solid #E6E6E6;

		.about_me_tech_title {
			font-size: 70px;
			color: @dark_grey;
			font-weight: bold;
			letter-spacing: 4px;
			transform: translateZ(0);
			span {
				display: inline-block;
				/*transition: all 0.1s ease-in-out;*/
				transform: scale(0.3);
			}
		}

		.about_me_tech_text {
			font-size: 41px;
			font-weight: bold;
			transform: translateZ(0);
			padding-left: 20px;
			position: relative;

			&::before{
				content: '- ';
				position: absolute;
				top: 0;
				left: 0;
			}

			span {
				display: inline-block;
				/*transition: all 0.1s ease-in-out;*/
				transform: scale(0.3);
			}
		}
	}
}
.separate_line {
	height: 5px;
	margin: 0  0 50px;
	background: #E6E6E6;
}
.blue { color: @blue; }
.red { color: @red; }
.text_gray { color: @gray_text_color; }
.form_submit_btn {
    display: block;
    margin: auto;
    padding: 10px 30px;
    width: 50%;
    border: 1px solid #77C2F7;
    border-radius: 5px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    background: #85CCFF;
    color: white;
    transition: background 0.1s ease-in-out;

    &:hover{
    	background: #78BBEA;
    }
}







/*___________________ANGULAR TO DO LIST_______________*/
.todo_angular_wrap {
	border: 5px solid @light_grey;
	border-radius: 10px;
	padding: 15px;
	position: relative;
	margin-bottom: 50px;

	.angular_todo_title {
		font-size: 50px;
		font-weight: bold;
		display: block;
		text-align: center;
		color: @gray_text_color;
		margin-bottom: 25px;
	}
	
	.angular_todo_add_title {
	    display: block;
	    text-align: center;
	    font-size: 25px;
	    font-weight: bold;	
	    color: @gray_text_color;	
	}
	.angular_todo_form {
		padding: 15px;
		border: 2px solid @light_grey;
		border-radius: 5px;
		background: @light_grey;

		input,
		textarea {
		    width: 100%;
		    border-radius: 5px;
		    border: 2px solid @light_grey;
		    padding: 5px;
		    outline: none;
		    margin-bottom: 20px;
		}

		.angular_todo_form_status {
			text-align: right;
		}

		label {
			font-size: 20px;
			font-weight: bold;
			color: @gray_text_color;
		}

		select {
		    padding: 3px;
		    font-size: 15px;
		    text-transform: uppercase;
		    font-weight: bold;
		    border-radius: 5px;
		    border: 2px solid lightgray;
		    outline: none;
		}

	}

	.angular_todo_list_title {
		display: block;
		text-align: center;
		font-size: 30px;
		font-weight: bold;
		color: @gray_text_color;
		margin: 20px 0;
	}

	.angular_list {
		border: 2px solid @light_grey;
		border-radius: 10px;
		padding: 15px;

		.list_item {
			
		}
	}
}
.arrow_up,
.arrow_down {
	width: 100px;
	display: block;
	margin: 0 auto;
	cursor: pointer;
}
.error{ 
	display: none;
	position: absolute;
	bottom: 0;
	left: 0;
	color: @red;
}
.input_group {
	position: relative;
}





















/*__________________MEDIA QUERY_________________*/
@media screen and (max-width: 768px) {
    #nav-icon2{
    	display: block;
    }
    .header_nav {
		ul {
	    	display: none;
			border-top: none;
			li {
				width: 100%;
				float: none;
				&:nth-child(1) { width: 100%; }
				&:nth-child(2) { width: 100%; }
				&:nth-child(3) { width: 100%; }
				.sub_menu {
					position: relative;
					border-top: 2px solid orange;

					li {
						width: 100%;
					}
				}
			}
		}
	}
	.about_me_short {
		.about_me_short_photo {
			flex-basis: 100%;
			text-align: center;

			img { width: 50%; }
		}

		.about_me_short_desc {
			flex-basis: 100%;
			padding-left: 0px;
			border-left: none;
			padding-top: 20px;
			margin-top: 20px;
			border-top: 2px solid orange;
			text-align: center;
		}
	}
	.tech_icons {
	.icon {
		flex-basis: 100%;
		text-align: center;
		
		&:nth-child(2) {
			flex-basis: 100%;
		}
	}
}

}


.typing_type {
	display: inline;
	box-sizing: border-box;
	font-weight: bold;
	position: relative;
	opacity: 0;

}

/*__________ TYPING TEXT FUNCTION___________*/
.typing_animate_element {
	text-transform: uppercase;
	color: #525252;
	display: none;
	font-size: 60px;
	line-height: 20px;
	animation-name: blinker;
	animation-duration: 0.5s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	position: relative;
	top: 3px;
}

@keyframes blinker {  
	0% { opacity: 1.0; }
	50% { opacity: 0.0; }
	100% { opacity: 1.0; }
}





.counter {
	margin: 0 auto;
	text-align: center;
	font-size: 60px;
	font-weight: bold;
	margin-bottom: 100px; 
	.number_wrapper {
		padding: 20px;
		border-radius: 10px;
		border: 4px solid #8BCE4F;
		display: inline-block;
		background: #AFE4E2;
	}
	button {
		border-radius: 10px;
		border: none;
		background: #8BCE4F;
		outline: none;
		min-width: 200px;
		transition: all 0.1s ease-in-out;
		&:hover { background: darken(#8BCE4F, 10%);}
	}
	span {
		min-width: 100px;
		display: inline-block;
	}
}



@font-face {
  /* Гарнитура шрифта */
  font-family: "Comic_sans";
  /* Путь к файлу со шрифтом */
  src: url(../src/fonts/Qarmic_sans_Abridged.ttf);
}
@font-face {
  font-family: "Ubuntu-Bold";
  src: url(../src/fonts/Ubuntu-B.ttf);
}
@font-face {
  font-family: "Ubuntu-Light";
  src: url(../src/fonts/Ubuntu-L.ttf);
}
@font-face {
  font-family: "Ubuntu-Regular";
  src: url(../src/fonts/Ubuntu-R.ttf);
}
@font-face {
  font-family: "Ubuntu-Light-Italic";
  src: url(../src/fonts/Ubuntu-LI.ttf);
}













.new_svg {
	width: 300px;
	height: 300px;

	transition: all 2s ease-in-out;
}






